<a href="https://colab.research.google.com/github/natjak/data-science-bootcamp/blob/main/02_analiza_danych/03_zapis_odczyt.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Pandas
>Strona biblioteki: [https://pandas.pydata.org/](https://pandas.pydata.org/)  
>Dokumentacja: [https://pandas.pydata.org/pandas-docs/stable/](https://pandas.pydata.org/pandas-docs/stable/)
>
>Podstawowa biblioteka do analizy danych w języku Python.
>
>Aby zainstalować bibliotekę Pandas użyj polecenia poniżej:
```
pip install pandas
```
### Spis treści:
1. [Import bibliotek](#a1)
2. [Załadowanie danych](#a2)
3. [Zapis/Odczyt danych z pliku CSV](#a3)
4. [London Bike Dataset](#a4)

### <a name='a1'></a> Import bibliotek

In [1]:
import numpy as np
import pandas as pd

### <a name='a2'></a> Załadowanie danych

In [2]:
def fetch_financial_data(company='AMZN'):
    """
    This function fetch stock market quotations.
    """
    import pandas_datareader.data as web
    return web.DataReader(name=company, data_source='stooq')

df = fetch_financial_data('FB')
df.head()

               Open      High     Low   Close    Volume
Date
2022-06-02  188.450  200.9350  187.73  198.86  31951582
2022-06-01  196.510  199.5300  185.00  188.64  36623495
2022-05-31  194.885  197.6000  192.01  193.64  26131103
2022-05-27  191.360  195.3329  189.80  195.13  22562727
2022-05-26  182.878  192.8301  182.26  191.63  23056455

### <a name='a3'></a> Zapis/Odczyt danych z pliku CSV

In [4]:
df.to_csv('fb.csv')

In [7]:
df_may = df[(df.index.month == 5) & (df.index.year == 2022)]
df_may

               Open      High     Low   Close    Volume
Date
2022-05-31  194.885  197.6000  192.01  193.64  26131103
2022-05-27  191.360  195.3329  189.80  195.13  22562727
2022-05-26  182.878  192.8301  182.26  191.63  23056455
2022-05-25  180.400  185.4500  179.32  183.83  28030194
2022-05-24  180.550  183.6759  176.11  181.28  50406273
2022-05-23  195.190  196.9924  191.24  196.23  25059161
2022-05-20  194.970  197.9100  187.87  193.54  31465570
2022-05-19  191.200  195.2900  189.60  191.29  24446938
2022-05-18  200.000  201.0000  191.63  192.24  23959966
2022-05-17  202.115  205.4600  198.36  202.62  24872729
2022-05-16  197.050  205.3700  195.93  200.04  27112595
2022-05-13  192.580  199.8900  191.28  198.62  24549844
2022-05-12  187.055  198.0500  184.78  191.24  38262226
2022-05-11  196.325  200.6742  188.27  188.74  31153383
2022-05-10  199.510  202.9600  194.19  197.65  34452491
2022-05-09  199.840  202.5700  195.58  196.21  36303200
2022-05-06  207.340  209.3800  201.02  203.77  34747158
2022-05-05  218.740  220.1700  206.16  208.28  41129192
2022-05-04  210.650  224.3000  206.96  223.41  41375881
2022-05-03  210.450  214.8999  208.09  212.03  41556267
2022-05-02  201.165  211.8800  200.99  211.13  49915289

In [8]:
df_may.to_csv('fb_may.csv')

In [9]:
new_df = pd.read_csv('fb_may.csv', index_col=0) # pierwsza kolumna to index
new_df

               Open      High     Low   Close    Volume
Date
2022-05-31  194.885  197.6000  192.01  193.64  26131103
2022-05-27  191.360  195.3329  189.80  195.13  22562727
2022-05-26  182.878  192.8301  182.26  191.63  23056455
2022-05-25  180.400  185.4500  179.32  183.83  28030194
2022-05-24  180.550  183.6759  176.11  181.28  50406273
2022-05-23  195.190  196.9924  191.24  196.23  25059161
2022-05-20  194.970  197.9100  187.87  193.54  31465570
2022-05-19  191.200  195.2900  189.60  191.29  24446938
2022-05-18  200.000  201.0000  191.63  192.24  23959966
2022-05-17  202.115  205.4600  198.36  202.62  24872729
2022-05-16  197.050  205.3700  195.93  200.04  27112595
2022-05-13  192.580  199.8900  191.28  198.62  24549844
2022-05-12  187.055  198.0500  184.78  191.24  38262226
2022-05-11  196.325  200.6742  188.27  188.74  31153383
2022-05-10  199.510  202.9600  194.19  197.65  34452491
2022-05-09  199.840  202.5700  195.58  196.21  36303200
2022-05-06  207.340  209.3800  201.02  203.77  34747158
2022-05-05  218.740  220.1700  206.16  208.28  41129192
2022-05-04  210.650  224.3000  206.96  223.41  41375881
2022-05-03  210.450  214.8999  208.09  212.03  41556267
2022-05-02  201.165  211.8800  200.99  211.13  49915289

In [10]:
df_may.to_excel('fb_may.xlsx')

In [11]:
new_df = pd.read_excel('fb_may.xlsx', index_col=0)
new_df

               Open      High     Low   Close    Volume
Date
2022-05-31  194.885  197.6000  192.01  193.64  26131103
2022-05-27  191.360  195.3329  189.80  195.13  22562727
2022-05-26  182.878  192.8301  182.26  191.63  23056455
2022-05-25  180.400  185.4500  179.32  183.83  28030194
2022-05-24  180.550  183.6759  176.11  181.28  50406273
2022-05-23  195.190  196.9924  191.24  196.23  25059161
2022-05-20  194.970  197.9100  187.87  193.54  31465570
2022-05-19  191.200  195.2900  189.60  191.29  24446938
2022-05-18  200.000  201.0000  191.63  192.24  23959966
2022-05-17  202.115  205.4600  198.36  202.62  24872729
2022-05-16  197.050  205.3700  195.93  200.04  27112595
2022-05-13  192.580  199.8900  191.28  198.62  24549844
2022-05-12  187.055  198.0500  184.78  191.24  38262226
2022-05-11  196.325  200.6742  188.27  188.74  31153383
2022-05-10  199.510  202.9600  194.19  197.65  34452491
2022-05-09  199.840  202.5700  195.58  196.21  36303200
2022-05-06  207.340  209.3800  201.02  203.77  34747158
2022-05-05  218.740  220.1700  206.16  208.28  41129192
2022-05-04  210.650  224.3000  206.96  223.41  41375881
2022-05-03  210.450  214.8999  208.09  212.03  41556267
2022-05-02  201.165  211.8800  200.99  211.13  49915289

### <a name='a4'></a> London Bike Dataset

In [14]:
df = pd.read_csv('london_bike.csv')
df.head()

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0

In [15]:
df = df.set_index('timestamp')
df.head()

,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
timestamp,,,,,,,,,
2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17414 entries, 2015-01-04 00:00:00 to 2017-01-03 23:00:00
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cnt           17414 non-null  int64
 1   t1            17414 non-null  float64
 2   t2            17414 non-null  float64
 3   hum           17414 non-null  float64
 4   wind_speed    17414 non-null  float64
 5   weather_code  17414 non-null  float64
 6   is_holiday    17414 non-null  float64
 7   is_weekend    17414 non-null  float64
 8   season        17414 non-null  float64
dtypes: float64(8), int64(1)
memory usage: 1.3+ MB